<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <section>
        <h1>Dearest Helen,</h1>
        <label id="mainPar">Loading...
    </label>
        <img src="fakechat.png"></img>
    </section>
</body>
<script>
    var update = setInterval(dateUpdate, 1000);

    function dateUpdate() {
        var date1 = new Date("04/26/2020");
        var date2 = new Date();

        var Difference_In_Time = date2.getTime() - date1.getTime();

        var Difference_In_Days = Difference_In_Time / (1000);


        secondsToVal(Difference_In_Days)
    }

    function secondsToVal(seconds) {
        var numyears = Math.floor(seconds / 31536000);
        var nummonths = Math.floor((seconds % 31536000) / 2628000);
        var numweeks = Math.floor(((seconds % 31536000) % 2628000) / 86400 / 7);
        var numdays = Math.floor(((seconds % 31536000) % 2628000) / 86400);
        var numhours = Math.floor((((seconds % 31536000) % 2628000) % 86400) / 3600);
        var numminutes = Math.floor((((seconds % 31536000) % 86400) % 3600) / 60);


        var value = (numyears + " Years " + nummonths + " Months " + numdays + " Days " + numhours + " Hours and " + numminutes + " Minutes")
        console.log(value)
        document.getElementById('mainPar').innerHTML = "I made this website with the intention of having something to look at should we need to be reminded that we both care about eachother, you'll see a Whatsapp conversation of us having a trip down memory lane!<br><br>It contains messages that basically shows the ups and downs since we've met eachother<br><br> Reading through these few core messages made me realise just how much we actually mean for eachother knowing that we still have feelings for eachother and never really stopped caring.<br>🖤 <br><br> Thank you for " + value + " of being a happy couple 🤗<br><br>Love, Jaco 🖤"
        value
        ;

    }
</script>
<style>
    @media screen and (min-width: 1501px) {
        body {
            background-image: url("back.png");
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h1 {
            color: black;
            position: absolute;
            float: top;
            margin-left: 70%;
        }
        label {
            color: black;
            position: absolute;
            float: top;
            margin-left: 58%;
            margin-right: 3%;
            font-size: larger;
            margin-top: 5%;
            text-align: center;
        }
        img {
            position: absolute;
        }
    }
    
    @media screen and (max-width: 1500px) {
        body {
            background-image: url("back.png");
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
        }
        h1 {
            color: black;
            text-align: center;
        }
        label {
            color: black;
            margin-top: 5%;
            text-align: center;
            margin-bottom: 3%;
        }
        img {
            position: inherit;
            margin-top: 5%;
        }
    }
</style>

</html>